<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Certificate Viewer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="black">

    <div class="container">
        <img src="1059B4CF-52C3-425B-B93E-9582B1108A02.jpeg" class="logo">
        <div class="satyamev">सत्यमेव जयते</div>

        <h1 class="headline">Diploma Marksheet</h1>

        <div class="box">
            <p><strong>Authorized Training Centre:</strong> Techsafe Academy</p>
            <p><strong>Fire Department:</strong> Uttar Pradesh Fire Service Training Centre</p>
            <p><strong>Code:</strong> 250001</p>
            <p><strong>Registration Number:</strong> 001519662020</p>
        </div>
    </div>

</body>
</html>